<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YXIntrectViewDetailView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HVw-qg-hg1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动倒计时  11 : 30 :  30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnA-40-O9M">
                    <rect key="frame" x="111" y="111" width="154" height="17"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有2000人参加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgr-LX-ZMp">
                    <rect key="frame" x="259" y="10" width="106" height="17"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfR-LC-Sm9">
                    <rect key="frame" x="20" y="27" width="335" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35o-Lv-3UK">
                    <rect key="frame" x="20" y="56" width="335" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="35o-Lv-3UK" firstAttribute="top" secondItem="nfR-LC-Sm9" secondAttribute="bottom" constant="10" id="Alc-ar-a9N"/>
                <constraint firstItem="nfR-LC-Sm9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="LnA-sb-rVL"/>
                <constraint firstAttribute="trailing" secondItem="Xgr-LX-ZMp" secondAttribute="trailing" constant="10" id="M00-rk-ijz"/>
                <constraint firstAttribute="trailing" secondItem="HVw-qg-hg1" secondAttribute="trailing" id="TnN-gu-j1d"/>
                <constraint firstAttribute="trailing" secondItem="nfR-LC-Sm9" secondAttribute="trailing" constant="20" id="XBJ-jy-yXt"/>
                <constraint firstItem="HVw-qg-hg1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZdY-Av-g2o"/>
                <constraint firstItem="HVw-qg-hg1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bht-W2-Th9"/>
                <constraint firstAttribute="trailing" secondItem="35o-Lv-3UK" secondAttribute="trailing" constant="20" id="cg2-ae-o5r"/>
                <constraint firstItem="35o-Lv-3UK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="kND-LT-i7e"/>
                <constraint firstAttribute="bottom" secondItem="HnA-40-O9M" secondAttribute="bottom" constant="5" id="kuy-08-wB9"/>
                <constraint firstAttribute="bottom" secondItem="HVw-qg-hg1" secondAttribute="bottom" constant="15" id="rLM-O6-65G"/>
                <constraint firstItem="Xgr-LX-ZMp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="tDu-fP-hgc"/>
                <constraint firstItem="nfR-LC-Sm9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-30" id="z8e-yV-f8J"/>
                <constraint firstItem="HnA-40-O9M" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zWl-kG-SKm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ContentLabel" destination="35o-Lv-3UK" id="whS-DR-qFT"/>
                <outlet property="ZTLabel" destination="nfR-LC-Sm9" id="Do0-jg-Wxu"/>
                <outlet property="bgImageView" destination="HVw-qg-hg1" id="iyI-kT-1iw"/>
                <outlet property="countLabel" destination="Xgr-LX-ZMp" id="rrh-Jr-lrV"/>
                <outlet property="timeLabel" destination="HnA-40-O9M" id="I4S-Pn-pLf"/>
            </connections>
            <point key="canvasLocation" x="8.5" y="76"/>
        </view>
    </objects>
</document>
