<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YXSetPasswordViewController">
            <connections>
                <outlet property="AffirmPasswordText" destination="Eqb-6m-2XH" id="cO1-g0-gtd"/>
                <outlet property="SetNameText" destination="Ayj-3a-tRy" id="j9E-f9-EeN"/>
                <outlet property="SetPasswordText" destination="hiQ-sQ-yX1" id="r8G-8M-LB2"/>
                <outlet property="view" destination="d8T-0i-Im7" id="41N-bW-qKP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="d8T-0i-Im7">
            <rect key="frame" x="0.0" y="0.0" width="466" height="413"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTv-Zb-J6c">
                    <rect key="frame" x="0.0" y="84" width="466" height="180"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ayj-3a-tRy">
                            <rect key="frame" x="30" y="15" width="406" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="act-s1-Mkq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hiQ-sQ-yX1">
                            <rect key="frame" x="30" y="76" width="406" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Z0o-E6-b8n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIk-6s-irt">
                            <rect key="frame" x="0.0" y="60" width="466" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nX1-c1-UyB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRz-z2-k9H">
                            <rect key="frame" x="0.0" y="121" width="466" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HI6-qE-Y7i"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eqb-6m-2XH">
                            <rect key="frame" x="30" y="137" width="406" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="lSn-0S-M34"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Ayj-3a-tRy" firstAttribute="leading" secondItem="tTv-Zb-J6c" secondAttribute="leading" constant="30" id="3W0-5I-Z5r"/>
                        <constraint firstItem="Ayj-3a-tRy" firstAttribute="top" secondItem="tTv-Zb-J6c" secondAttribute="top" constant="15" id="Ccw-si-EVN"/>
                        <constraint firstItem="PIk-6s-irt" firstAttribute="top" secondItem="tTv-Zb-J6c" secondAttribute="top" constant="60" id="FXi-Kf-upI"/>
                        <constraint firstAttribute="trailing" secondItem="Ayj-3a-tRy" secondAttribute="trailing" constant="30" id="KZD-Ok-qEM"/>
                        <constraint firstItem="PIk-6s-irt" firstAttribute="leading" secondItem="tTv-Zb-J6c" secondAttribute="leading" id="Kx3-cd-j3A"/>
                        <constraint firstItem="hiQ-sQ-yX1" firstAttribute="leading" secondItem="tTv-Zb-J6c" secondAttribute="leading" constant="30" id="Ms0-pV-T1r"/>
                        <constraint firstAttribute="trailing" secondItem="hiQ-sQ-yX1" secondAttribute="trailing" constant="30" id="Pxq-9f-zN4"/>
                        <constraint firstAttribute="trailing" secondItem="Eqb-6m-2XH" secondAttribute="trailing" constant="30" id="Rg6-R8-LYB"/>
                        <constraint firstAttribute="height" constant="180" id="UxA-Z1-brV"/>
                        <constraint firstAttribute="trailing" secondItem="PIk-6s-irt" secondAttribute="trailing" id="e2H-f2-oZM"/>
                        <constraint firstItem="JRz-z2-k9H" firstAttribute="top" secondItem="PIk-6s-irt" secondAttribute="bottom" constant="60" id="nVe-vc-XJt"/>
                        <constraint firstItem="hiQ-sQ-yX1" firstAttribute="top" secondItem="PIk-6s-irt" secondAttribute="bottom" constant="15" id="s9v-QW-W4I"/>
                        <constraint firstItem="Eqb-6m-2XH" firstAttribute="leading" secondItem="tTv-Zb-J6c" secondAttribute="leading" constant="30" id="sny-0X-Ud4"/>
                        <constraint firstAttribute="trailing" secondItem="JRz-z2-k9H" secondAttribute="trailing" id="x6T-7q-AGN"/>
                        <constraint firstItem="JRz-z2-k9H" firstAttribute="leading" secondItem="tTv-Zb-J6c" secondAttribute="leading" id="ykb-Aw-7uf"/>
                        <constraint firstItem="Eqb-6m-2XH" firstAttribute="top" secondItem="JRz-z2-k9H" secondAttribute="bottom" constant="15" id="zuH-Z1-uoP"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUC-uA-kE2">
                    <rect key="frame" x="158" y="284" width="150" height="30"/>
                    <color key="backgroundColor" red="0.12798852220000001" green="0.63847295000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="3Hj-ar-KCz"/>
                        <constraint firstAttribute="height" constant="30" id="F5a-oE-w6Q"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="UpButtonClick:" destination="-1" eventType="touchUpInside" id="4CO-xQ-Bhf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tTv-Zb-J6c" firstAttribute="top" secondItem="d8T-0i-Im7" secondAttribute="top" constant="84" id="4in-FJ-1iU"/>
                <constraint firstAttribute="trailing" secondItem="tTv-Zb-J6c" secondAttribute="trailing" id="gqL-cL-coN"/>
                <constraint firstItem="YUC-uA-kE2" firstAttribute="top" secondItem="tTv-Zb-J6c" secondAttribute="bottom" constant="20" id="m2j-Vl-IGa"/>
                <constraint firstItem="tTv-Zb-J6c" firstAttribute="leading" secondItem="d8T-0i-Im7" secondAttribute="leading" id="ssM-zP-0wE"/>
                <constraint firstItem="YUC-uA-kE2" firstAttribute="centerX" secondItem="tTv-Zb-J6c" secondAttribute="centerX" id="xYk-f9-F9s"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1115" y="-174.5"/>
        </view>
    </objects>
</document>
