<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YXNewbieTaskViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHf-bA-q5G">
                    <rect key="frame" x="0.0" y="74" width="375" height="183"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0s-73-eSM">
                            <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lv8-C4-pUJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEa-JG-YUK">
                            <rect key="frame" x="0.0" y="91" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Gkn-jd-IBe"/>
                                <constraint firstAttribute="height" constant="1" id="gWK-Cv-QA8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaX-8c-zod">
                            <rect key="frame" x="0.0" y="137" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="am6-CU-bro"/>
                                <constraint firstAttribute="height" constant="1" id="kqW-fS-Taf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shouji" translatesAutoresizingMaskIntoConstraints="NO" id="936-z8-On9">
                            <rect key="frame" x="15" y="10" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="3io-mT-PQ6"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8N-K5-vm6">
                            <rect key="frame" x="50" y="14.5" width="40" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSO-DZ-sPG">
                            <rect key="frame" x="305" y="7.5" width="60" height="30"/>
                            <color key="backgroundColor" red="0.11698436567391289" green="0.67566947012157685" blue="0.90331384519867552" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="6Cw-Ur-ENs"/>
                            </constraints>
                            <state key="normal" title="绑定"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="BindingiPhone:" destination="-1" eventType="touchUpInside" id="5BS-YP-4ZK"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weixin" translatesAutoresizingMaskIntoConstraints="NO" id="18R-Z0-8yQ">
                            <rect key="frame" x="15" y="56" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="nIz-vA-UdF"/>
                                <constraint firstAttribute="width" constant="25" id="r23-aa-iDf"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qq" translatesAutoresizingMaskIntoConstraints="NO" id="av5-CP-R7n">
                            <rect key="frame" x="15" y="102" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="jX9-jF-lMo"/>
                                <constraint firstAttribute="width" constant="25" id="tCp-ED-clR"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weibo" translatesAutoresizingMaskIntoConstraints="NO" id="xRW-0U-1LA">
                            <rect key="frame" x="15" y="148" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Fie-au-Ere"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="ogu-Ze-JUw"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdP-lC-II4">
                            <rect key="frame" x="50" y="60.5" width="40" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnO-35-hjs">
                            <rect key="frame" x="50" y="152" width="40" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQy-0e-kzD">
                            <rect key="frame" x="50" y="106.5" width="34" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pa3-UI-vlz">
                            <rect key="frame" x="305" y="53.5" width="60" height="30"/>
                            <color key="backgroundColor" red="0.1169843657" green="0.6756694701" blue="0.90331384520000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="F80-BH-zuY"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="On5-gt-SYB"/>
                            </constraints>
                            <state key="normal" title="绑定"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="BindingWX:" destination="-1" eventType="touchUpInside" id="8p3-Ex-phF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYv-3K-l0X">
                            <rect key="frame" x="305" y="99.5" width="60" height="30"/>
                            <color key="backgroundColor" red="0.1169843657" green="0.6756694701" blue="0.90331384520000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="3b3-hG-wW3"/>
                                <constraint firstAttribute="width" constant="60" id="WxD-GX-Tif"/>
                            </constraints>
                            <state key="normal" title="绑定"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="BindingQQ:" destination="-1" eventType="touchUpInside" id="3Dp-So-hPS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqS-AD-Lhd">
                            <rect key="frame" x="305" y="146" width="60" height="30"/>
                            <color key="backgroundColor" red="0.1169843657" green="0.6756694701" blue="0.90331384520000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="4lp-Pu-M0t"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="QiR-8O-BLe"/>
                            </constraints>
                            <state key="normal" title="绑定"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="BindingWB:" destination="-1" eventType="touchUpInside" id="GNQ-Y1-EiK"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定即可获得10积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPR-E6-nhe">
                            <rect key="frame" x="127.5" y="14.5" width="120.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定即可获得10积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsm-3v-XOA">
                            <rect key="frame" x="127.5" y="60.5" width="120.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定即可获得10积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAt-xE-eYt">
                            <rect key="frame" x="127.5" y="106.5" width="120.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定即可获得10积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn3-UU-NCq">
                            <rect key="frame" x="127.5" y="152.5" width="120.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZqS-AD-Lhd" secondAttribute="trailing" constant="10" id="1RY-Sj-zky"/>
                        <constraint firstItem="Fn3-UU-NCq" firstAttribute="centerY" secondItem="xRW-0U-1LA" secondAttribute="centerY" id="3Rw-94-42M"/>
                        <constraint firstAttribute="trailing" secondItem="sEa-JG-YUK" secondAttribute="trailing" id="44j-nK-eDj"/>
                        <constraint firstItem="av5-CP-R7n" firstAttribute="top" secondItem="sEa-JG-YUK" secondAttribute="bottom" constant="10" id="5j1-J6-HQG"/>
                        <constraint firstItem="NaX-8c-zod" firstAttribute="top" secondItem="av5-CP-R7n" secondAttribute="bottom" constant="10" id="5kX-qA-fDk"/>
                        <constraint firstItem="Fn3-UU-NCq" firstAttribute="leading" secondItem="MAt-xE-eYt" secondAttribute="leading" id="77F-8g-cfN"/>
                        <constraint firstItem="yQy-0e-kzD" firstAttribute="centerY" secondItem="av5-CP-R7n" secondAttribute="centerY" id="8f8-dR-bXx"/>
                        <constraint firstItem="XPR-E6-nhe" firstAttribute="centerX" secondItem="O0s-73-eSM" secondAttribute="centerX" id="Az4-RL-HHd"/>
                        <constraint firstItem="xRW-0U-1LA" firstAttribute="leading" secondItem="oHf-bA-q5G" secondAttribute="leading" constant="15" id="B2O-gO-ID8"/>
                        <constraint firstItem="O0s-73-eSM" firstAttribute="top" secondItem="936-z8-On9" secondAttribute="bottom" constant="10" id="Cxd-gI-Xgs"/>
                        <constraint firstItem="pa3-UI-vlz" firstAttribute="centerY" secondItem="18R-Z0-8yQ" secondAttribute="centerY" id="D7v-da-NWZ"/>
                        <constraint firstItem="bsm-3v-XOA" firstAttribute="centerY" secondItem="18R-Z0-8yQ" secondAttribute="centerY" id="EB2-aU-D8C"/>
                        <constraint firstAttribute="trailing" secondItem="HSO-DZ-sPG" secondAttribute="trailing" constant="10" id="EE0-13-FD1"/>
                        <constraint firstItem="sEa-JG-YUK" firstAttribute="leading" secondItem="oHf-bA-q5G" secondAttribute="leading" id="KLm-Uk-dmL"/>
                        <constraint firstItem="xnO-35-hjs" firstAttribute="leading" secondItem="xRW-0U-1LA" secondAttribute="trailing" constant="10" id="KOb-84-HuO"/>
                        <constraint firstItem="F8N-K5-vm6" firstAttribute="centerY" secondItem="936-z8-On9" secondAttribute="centerY" id="KtX-j1-nfh"/>
                        <constraint firstItem="xRW-0U-1LA" firstAttribute="top" secondItem="NaX-8c-zod" secondAttribute="bottom" constant="10" id="L8h-5q-6pK"/>
                        <constraint firstItem="O0s-73-eSM" firstAttribute="leading" secondItem="oHf-bA-q5G" secondAttribute="leading" id="Lea-8X-ecA"/>
                        <constraint firstItem="NaX-8c-zod" firstAttribute="top" secondItem="sEa-JG-YUK" secondAttribute="bottom" constant="45" id="ORz-1y-crD"/>
                        <constraint firstAttribute="trailing" secondItem="pa3-UI-vlz" secondAttribute="trailing" constant="10" id="OVA-pT-o1g"/>
                        <constraint firstItem="HSO-DZ-sPG" firstAttribute="centerY" secondItem="XPR-E6-nhe" secondAttribute="centerY" id="OkD-xg-9r7"/>
                        <constraint firstAttribute="trailing" secondItem="IYv-3K-l0X" secondAttribute="trailing" constant="10" id="Uym-13-qJn"/>
                        <constraint firstItem="936-z8-On9" firstAttribute="top" secondItem="oHf-bA-q5G" secondAttribute="top" constant="10" id="YCT-Ql-KfJ"/>
                        <constraint firstItem="MAt-xE-eYt" firstAttribute="centerY" secondItem="av5-CP-R7n" secondAttribute="centerY" id="ZpK-HM-CYV"/>
                        <constraint firstItem="18R-Z0-8yQ" firstAttribute="top" secondItem="O0s-73-eSM" secondAttribute="bottom" constant="10" id="bLx-6g-AFw"/>
                        <constraint firstItem="sEa-JG-YUK" firstAttribute="top" secondItem="O0s-73-eSM" secondAttribute="bottom" constant="45" id="bfT-Bi-Fg2"/>
                        <constraint firstItem="F8N-K5-vm6" firstAttribute="leading" secondItem="936-z8-On9" secondAttribute="trailing" constant="10" id="cDj-is-cp3"/>
                        <constraint firstItem="yQy-0e-kzD" firstAttribute="leading" secondItem="av5-CP-R7n" secondAttribute="trailing" constant="10" id="eMM-a9-kdC"/>
                        <constraint firstItem="O0s-73-eSM" firstAttribute="top" secondItem="oHf-bA-q5G" secondAttribute="top" constant="45" id="ebG-76-04C"/>
                        <constraint firstItem="MAt-xE-eYt" firstAttribute="leading" secondItem="bsm-3v-XOA" secondAttribute="leading" id="ejD-lK-ZP0"/>
                        <constraint firstItem="IYv-3K-l0X" firstAttribute="centerY" secondItem="av5-CP-R7n" secondAttribute="centerY" id="gNF-RC-kCD"/>
                        <constraint firstAttribute="trailing" secondItem="NaX-8c-zod" secondAttribute="trailing" id="hkX-Mi-tZM"/>
                        <constraint firstItem="av5-CP-R7n" firstAttribute="leading" secondItem="oHf-bA-q5G" secondAttribute="leading" constant="15" id="hsh-k6-BNL"/>
                        <constraint firstAttribute="height" constant="183" id="maa-kv-X2d"/>
                        <constraint firstItem="ZqS-AD-Lhd" firstAttribute="centerY" secondItem="xRW-0U-1LA" secondAttribute="centerY" id="nlQ-hq-Xuv"/>
                        <constraint firstAttribute="trailing" secondItem="O0s-73-eSM" secondAttribute="trailing" id="qpx-dZ-vdn"/>
                        <constraint firstItem="xnO-35-hjs" firstAttribute="centerY" secondItem="xRW-0U-1LA" secondAttribute="centerY" id="so2-7y-rDr"/>
                        <constraint firstItem="bsm-3v-XOA" firstAttribute="leading" secondItem="XPR-E6-nhe" secondAttribute="leading" id="st3-OV-dp5"/>
                        <constraint firstItem="NaX-8c-zod" firstAttribute="leading" secondItem="oHf-bA-q5G" secondAttribute="leading" id="tES-7y-u6W"/>
                        <constraint firstItem="HSO-DZ-sPG" firstAttribute="centerY" secondItem="936-z8-On9" secondAttribute="centerY" id="tTQ-md-vch"/>
                        <constraint firstItem="sEa-JG-YUK" firstAttribute="top" secondItem="18R-Z0-8yQ" secondAttribute="bottom" constant="10" id="v17-Fm-RBL"/>
                        <constraint firstItem="jdP-lC-II4" firstAttribute="leading" secondItem="18R-Z0-8yQ" secondAttribute="trailing" constant="10" id="wFf-4O-9VT"/>
                        <constraint firstItem="936-z8-On9" firstAttribute="leading" secondItem="oHf-bA-q5G" secondAttribute="leading" constant="15" id="xq4-J9-2fd"/>
                        <constraint firstItem="jdP-lC-II4" firstAttribute="centerY" secondItem="18R-Z0-8yQ" secondAttribute="centerY" id="xyJ-L6-Hzp"/>
                        <constraint firstAttribute="bottom" secondItem="xRW-0U-1LA" secondAttribute="bottom" constant="10" id="zX0-l3-OM5"/>
                        <constraint firstItem="18R-Z0-8yQ" firstAttribute="leading" secondItem="oHf-bA-q5G" secondAttribute="leading" constant="15" id="zml-S9-8BG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oHf-bA-q5G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="f22-dh-J6e"/>
                <constraint firstAttribute="trailing" secondItem="oHf-bA-q5G" secondAttribute="trailing" id="hZM-kz-em8"/>
                <constraint firstItem="oHf-bA-q5G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uhd-EW-6Cn"/>
            </constraints>
            <point key="canvasLocation" x="-199" y="-162"/>
        </view>
    </objects>
    <resources>
        <image name="qq" width="16" height="18"/>
        <image name="shouji" width="14" height="20"/>
        <image name="weibo" width="19" height="16"/>
        <image name="weixin" width="18" height="15"/>
    </resources>
</document>
